# vttopenva

./: .gitignore  .project  LICENSE  README.md  application.properties  docker-compose.yml  pom.xml
resources/: application-test.properties
src/main/java/fi/vtt/openva/: FileService.java  OpenVAApp.java  SecurityConfiguration.java  StaticResourceConfiguration.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/fi/vtt/openva/controller/: AccessRESTController.java  DatabaseRESTController.java  OiRESTController.java  VariableRESTController.java  VisualizationRESTController.java
src/main/java/fi/vtt/openva/dao/: DataEnum.java  DataEnumType.java  MeasurementEnum.java  MeasurementEnumType.java  OiRelationEnum.java  OiRelationEnumType.java  OpenVAEnum.java  OpenVAEnumType.java  PropertyEnum.java  PropertyEnumType.java  Propertytype.java  VariableEnum.java  VariableEnumType.java  VisDataEnum.java  VisDataEnumType.java  VisOisEnum.java  VisOisEnumType.java  VisPropertyEnum.java  VisPropertyEnumType.java
src/main/java/fi/vtt/openva/domain/: Account.java  Application.java  Codes.java  Codevalues.java  GroupMember.java  Objectofinterest.java  OiBackgroundpropertyValue.java  OiIndexValue.java  OiMeasuredproperty.java  OiMeasuredpropertyValue.java  OiRelation.java  Oitype.java  OitypeIndex.java  OitypeProperty.java  OitypeRelation.java  PropertyGroup.java  StoredFilter.java  StoredObjectofinterest.java  StoredOitypeProperty.java  StoredSelections.java  Visualization.java
src/main/java/fi/vtt/openva/hadoopinterface/: HadoopInterface.java
src/main/java/fi/vtt/openva/pythoninterface/: PythonInterface.java  PythonRunnable.java  PythonRunnableListener.java  PythonRunnableListenerImpl.java
src/main/java/fi/vtt/openva/repositories/: AccountRepository.java  ApplicationRepository.java  CodesRepository.java  CodevaluesRepository.java  GroupMemberRepository.java  ObjectofinterestRepository.java  OiBackgroundpropertyValueRepository.java  OiIndexValueRepository.java  OiMeasuredpropertyRepository.java  OiRelationRepository.java  OitypePropertyRepository.java  OitypeRelationRepository.java  OitypeRepository.java  PropertyGroupRepository.java  RepositoryService.java  RepositoryServiceImpl.java  StoredFilterRepository.java  StoredObjectofinterestRepository.java  StoredOitypePropertyRepository.java  StoredSelectionsRepository.java  VisualizationRepository.java
src/main/java/fi/vtt/openva/rinterface/: RInterface.java  Rrunnable.java  RrunnableListener.java  RrunnableListenerImpl.java
src/main/java/fi/vtt/openva/service/: OpenVAService.java
src/main/java/fi/vtt/openva/task/: AbstractOpenVATask.java  OpenVATask.java  OpenVATaskImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/: app.js  index.html  login.html
src/main/resources/static/R/: AuxBar.R  AuxLoadAverageBar.R  BackgroundValue.R  Barchart.R  BoxPlot.R  CalculatedValues.R  CalculatedValuesTable.R  CalculatedValuesTableAE.R  CalculatedValuesTableHours.R  CalculatedValuesTableME.R  CalculatedValuesTableShip.R  CorrelationMatrix.R  DailyCount.R  FuelOilBar.R  Histogram.R  MultiOiContour.R  Rawdata.R  SailingBar.R  Scatterplot.R  Sum.R  TimeSeriesNQuantOnePlotPerOi.R  TimeSeriesNominalBinary.R  TimeSeriesOneQuantOneLine.R  TimeSeriesOneQuantOneLinePerOi.R  TimeSeriesOneQuantOnePlotPerOi.R  TimeperiodHours.R  common.R
src/main/resources/static/css/: angular-tooltips.min.css  index.css  svg.css  tree.css
src/main/resources/static/js/: angular-tooltips.min.js  angular-ui-tree-filter.min.js  d3_legend.js  svgcommon.js
src/main/resources/static/python/: dailytest.py  db_classes.py
src/main/resources/static/services/: analyticsservice.js  configurationservice.js  metadataservice.js  parameterservice.js  visualizationservice.js
src/main/resources/static/templates/: main.html
src/main/resources/static/templates/ui/datetimeselection/: datetimeselection.html  datetimeselectionController.js  datetimeselection_horizontal.html
src/main/resources/static/templates/ui/imagetypeselection/: imagetypeSelectionController.js  imagetypeselection.html
src/main/resources/static/templates/ui/navigation/: navigation.html  navigationController.js
src/main/resources/static/templates/ui/parameterselection/: objectVariableAggregator.html  objectselection.html  objectselectionController.js  variableselection.html  variableselectionController.js
src/main/resources/static/templates/ui/timeunitselection/: timeunitselection.html  timeunitselectionController.js
src/main/resources/static/templates/ui/visualizationarea/: visualizationArea.html  visualizationAreaController.js
src/main/resources/static/templates/ui/visualizationselection/: additionalInput.html  additionalInputController.js  selectedObjects.html  selectedObjectsController.js  selectedVariables.html  selectedVariablesController.js  specialVisualizations.html  specialVisualizationsController.js  visualizationSelectionAggregator.html  visualizations.html  visualizationsController.js
src/main/resources/static/templates/visualizations/: barchart.js  boxplot.js  calculatedValues.js  contour.js  correlationmatrix.js  histogram.js  pdf.js  rawdata.js  scatterplot.js  singlevalue.js  timeseries.js  visualization.html  visualizationController.js
src/test/java/fi/vtt/openva/test/: RepositoryTest.java  TestSecurityConfiguration.java  VisualizationTest.java
src/test/resources/: application-test.properties
